*
  box-sizing: border-box
  list-style: none
body
  font-family: 'Ubuntu', sans-serif
  color: #FFFFFF
  margin: 0

a
  text-decoration: none

.title
  margin: 0
  padding-top: 50px
  padding-bottom: 50px
  text-align: center
  color: black
  font-weight: 700
  font-size: 33px
  line-height: 145%
  text-transform: uppercase

@media (max-width: 1025px)
  .title
    padding-top: 40px
    padding-bottom: 40px
    font-size: 28px
@media (max-width: 769px)
  .title
    padding-top: 35px
    padding-bottom: 35px
    font-size: 27px
@media (max-width: 481px)
  .title
    padding-top: 30px
    padding-bottom: 30px
    font-size: 25px
@media (max-width: 381px)
  .title
    padding-top: 25px
    padding-bottom: 25px

@keyframes visible
  0%
    opacity: 0
  100%
    opacity: 1
@keyframes font
  0%
    font-size: 0
  100%
    font-size: 17px
