.close
  position: fixed
  top: 90px
  right: 30px
  width: 50px
  height: 50px
  z-index: 99
  cursor: pointer
  &::after
    content: ''
    background-color: black
    position: absolute
    width: 35px
    height: 3px
    left: 12px
    bottom: 23px
    transform: rotate(-45deg)
  &::before
    top: 23px
    content: ''
    background-color: black
    position: absolute
    width: 35px
    height: 3px
    left: 12px
    transform: rotate(45deg)
