.about
  margin-top: 12vh
  color: black
  &__text
    max-width: 1190px
    margin: auto
    margin-bottom: 50px
    & p
      font-weight: 400
      font-size: 23px
      line-height: 35px
      margin-top: 0
      & span
        font-weight: 700

@media (max-width: 1280px)
  .about
    &__text
      max-width: 990px
@media (max-width: 1024px)
  .about
    &__text
      max-width: 740px
      & p
        font-size: 21px
@media (max-width: 840px)
  .about
    &__text
      max-width: 720px
@media (max-width: 768px)
  .about
    &__text
      max-width: 620px
      & p
        font-size: 20px
@media (max-width: 660px)
  .about
    &__text
      max-width: 540px
@media (max-width: 580px)
  .about
    &__text
      max-width: 460px
      & p
        font-size: 20px

@media (max-width: 480px)
  .about
    &__text
      max-width: 400px
      & p
        font-size: 19px
@media (max-width: 420px)
  .about
    &__text
      max-width: 360px
@media (max-width: 380px)
  .about
    &__text
      max-width: 340px
@media (max-width: 360px)
  .about
    &__title
      font-size: 22px
    &__text
      max-width: 320px
      & p
        font-size: 17px
@media (max-width: 340px)
  .about
    &__text
      max-width: 300px
