.catalog
  max-width: 1380px
  margin: auto
  &__container
    display: flex
    flex-wrap: wrap
    justify-content: space-around
  &__title
    text-align: center
    color: black
    margin-top: 130px
    margin-bottom: 50px
    font-weight: 700
    font-size: 25px
    line-height: 145%
    text-transform: uppercase
.card-product
  width: 350px
  height: 465px
  box-shadow: 0px 12px 20px
  border-radius: 30px
  color: black
  margin-bottom: 50px
  &__img
    width: 350px
    height: 275px
    border-radius: 30px 30px 0 0
  &__container
    width: 290px
    margin: auto
  &__block
    display: flex
    justify-content: space-between
    margin-top: 18px
    margin-bottom: 18px
    &--units
      display: flex
      flex-direction: column
      font-weight: 300
      font-size: 10px
      line-height: 145%
      color: rgba(0, 0, 0, 0.7)
    &--exist
      font-weight: 700
      font-size: 15px
      line-height: 145%
      color: #00AB13
  &__title
    text-align: center
    margin-bottom: 21px
    font-weight: 400
    font-size: 17px
    line-height: 145%
  &__buy
    text-align: center
    display: flex
    justify-content: space-between
    align-items: center
    & span
      font-weight: 700
      font-size: 23px
      line-height: 145%
