@media (max-width: 1450px)
  .header
    &__container
      // max-width: 1300px
  .nav-menu
    & li
      &:first-child
        margin-left: 0
  .card-hit
    &__img
      width: 400px
      height: 400px
@media (max-width: 1340px)
  .header
    &__container
      // max-width: 1270px
  .nav-menu
    padding: 0
@media (max-width: 1290px)
  .header
    &__container
      // max-width: 1270px
      // justify-content: space-evenly
  .nav-menu
    padding-left: 40px
  .search
    display: flex
    position: relative
    &__text
      height: 40px
      width: 82px
      padding-left: 40px
      &::placeholder
        font-size: 15px
  .card-hit
    &:last-child
      display: none
    &__img
      width: 450px
      height: 450px

  .price-form
    margin-top: 80px
    &__title
      font-size: 30px
      margin-bottom: 70px
    &__container
      & img
        width: 500px
        height: 532px
    &__wrapper
      width: 500px
      margin-bottom: 80px
  .form
    &__title
      font-size: 27px
      width: 500px
      margin-top: 60px
      margin-bottom: 30px
    &__input
      font-size: 17px
      width: 430px
      height: 65px
      margin-bottom: 7px
      &--last
        margin-bottom: 30px
    &__btn
      width: 430px
      height: 65px
      font-size: 17px
      margin-bottom: 60px
@media (max-width: 1150px)
  .block
    width: 100%
    height: 80vh
    &__container
    &__img
      width: 400px
      height: 400px
      border-radius: 300px
    &__info
      & h2
        font-size: 35px
        margin-bottom: 45px
        width: 500px
  .footer
    &__block-2
      width: 60%
@media (max-width: 1100px)
  .nav-menu
    padding-left: 0
@media (max-width: 1025px)
  .header
    &__location
      display: none
  .nav-menu
    padding-left: 40px
  .card-hit
    &__img
      width: 420px
      height: 420px
  .block
    &__img
      width: 380px
      height: 380px
    &__info
      & h2
        font-size: 33px
        width: 340px
      & span
        font-size: 19px
        width: 290px
  .btn
    font-size: 23px
    max-width: 230px
  .price-form
    margin-top: 55px
    &__title
      font-size: 29px
      margin-bottom: 50px
    &__container
      & img
        width: 450px
        height: 461.5px
    &__wrapper
      width: 450px
      margin-bottom: 80px
  .form
    &__title
      font-size: 25px
      width: 420px
      margin-top: 40px
      margin-bottom: 30px
    &__input
      font-size: 14px
      width: 400px
      height: 55px
      margin-bottom: 7px
      &--last
        margin-bottom: 30px
    &__btn
      width: 400px
      height: 60px
      font-size: 17px
      margin-bottom: 50px
@media (max-width: 920px)
  .nav-menu
    padding-left: 20px
  .card-hit
    &__img
      width: 400px
      height: 400px
  .price-form
    &__container
      & img
        width: 400px
        height: 432.5px
    &__wrapper
      width: 400px
  .form
    &__title
      font-size: 23px
      width: 390px
      margin-top: 30px
      margin-bottom: 30px
    &__input
      font-size: 14px
      width: 380px
      height: 53px
    &__btn
      width: 380px
      height: 57px
      font-size: 17px
      margin-bottom: 40px
@media (max-width: 820px)
  .nav-menu
    padding-left: 10px
    &__item
      margin-left: 20px
  .search__text
    height: 40px
    width: 52px
    padding-left: 50px
  .card-hit
    &__img
      width: 350px
      height: 350px
  .block
    &__img
      width: 350px
      height: 350px
  .price-form
    &__container
      & img
        width: 370px
        height: 414.7px
    &__wrapper
      width: 370px
  .form
    &__title
      width: 350px
    &__input
      font-size: 14px
      width: 340px
      height: 53px
    &__btn
      width: 350px
      height: 55px
      margin-bottom: 30px

@media (max-width: 769px)
  .nav-menu
    display: none
  .call
    display: block
    width: 50px
    height: 50px
    margin-left: 60px
  .bestsellers
    &__wrapper
      flex-direction: column
      margin-bottom: 70px
  .card-hit
    margin-top: 50px
    &:first-child
      margin-top: 0
  .card-hit
    &__img
      width: 430px
      height: 390px
  .block
    &__img
      width: 310px
      height: 310px
    &__info
      & h2
        font-size: 30px
        width: 215px
      & span
        font-size: 17px
        width: 220px
  .btn
    font-size: 22px
    max-width: 230px
  .price-form
    &__wrapper
      margin-bottom: 0
    &__container
      flex-direction: column

  .price-form
    &__title
      font-size: 28px
    &__container
      & img
        width: 400px
        height: 414.7px
        border-radius: 0px 0px 35px 35px
        margin-bottom: 50px
    &__wrapper
      width: 400px
      border-radius: 35px 35px 0px 0px
  .form
    &__title
      width: 350px
    &__input
      font-size: 14px
      width: 340px
      height: 53px
    &__btn
      width: 350px
      height: 55px
      margin-bottom: 30px
  .footer__message
    width: 80px
    height: 81px
  .footer
    &__nav
      display: none
  .footer
    &__block-2
      width: 50%
@media (max-width: 600px)
  .logo
    display: none
  .search__text
    height: 40px
    width: 190px
    padding-left: 50px
  .card-hit__img
    width: 400px
    height: 380px
  .block
    &__img
      width: 250px
      height: 250px
    &__info
      & h2
        font-size: 25px
        width: 140px
      & span
        font-size: 15px
        width: 210px
  .btn
    font-size: 19px
    max-width: 205px
  .price-form__title
    font-size: 24px
  .form__title
    font-size: 22px
  .logo-adaptive
    display: block
    & a
      color: white
      font-size: 22px
@media (max-width: 525px)
  .contacts
    display: none
  .footer__block-2
    width: 20%
  .price-form__title
    width: 420px
@media (max-width: 500px)
  .search__text
    width: 99px
  .card-hit__img
    width: 340px
    height: 310px
  .bestsellers
    &__title
      margin: 50px 0 50px 100px
    &__wrapper
      margin-bottom: 50px
  .block
    &__img
      display: none
    &__info
      & h2
        width: 270px
  .form
    &__title
      font-size: 20px
    &__input
      font-size: 13px
    &__btn
      font-size: 16px

  .price-form
    &__container
      margin-bottom: 50px
      & img
        display: none
    &__wrapper
      border-radius: 35px 35px 35px 35px
@media (max-width: 420px)
  .btn
    font-size: 16px
    max-width: 195px
  .card-hit
    &__img
      width: 310px
      height: 280px
  .price-form
    &__title
      font-size: 21px
      width: 370px
      margin-bottom: 35px
    &__wrapper
      width: 340px
  .form
    &__title
      font-size: 19px
    &__input
      font-size: 12px
      width: 300px
      height: 47px
      &--last
        margin-bottom: 20px
    &__btn
      font-size: 15px
      width: 300px
      height: 50px

@media (max-width: 379px)
  .btn
    font-size: 15px
    max-width: 180px
  .card-hit
    &__img
      width: 290px
      height: 260px
  .price-form
    &__title
      font-size: 20px
      width: 300px
    &__wrapper
      width: 300px
  .form
    &__title
      font-size: 17px
      width: 290px
    &__input
      font-size: 12px
      width: 280px
      height: 44px
      &--last
        margin-bottom: 17px
    &__btn
      font-size: 15px
      width: 290px
      height: 47px

@media (max-width: 360px)
  .search__text
    width: 50px
