.bestsellers
  &__title
    font-weight: bold
    font-size: 25px
    line-height: 145%
    text-transform: uppercase
    color: #000000
    // margin: 0
    // margin-left: 100px
    // margin-top: 80px
    margin: 80px 0 70px 100px
  &__wrapper
    display: flex
    justify-content: space-evenly
    margin-bottom: 90px
  &__card
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    border-radius: 30px
    &--img
      width: 450px
      height: 450px
      border-radius: 30px
      object-fit: cover
    &--button
      position: absolute
      bottom: 40px
      // width: 250px
      // height: 60px
      padding: 12px 47px 12px 47px
      background: black
      border-radius: 20px
      text-align: center
      margin: auto
      text-decoration: none
      color: white
      text-transform: uppercase
