.footer
  background: #51AF5C
  height: 200px
  display: flex
  justify-content: space-around
  align-items: center
  &__block-2
    width: 45vw
    display: flex
    justify-content: space-between
  &__message
    background: #D5F5FF
    border: 1px solid #000000
    box-sizing: border-box
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 100px
    width: 100px
    height: 100px
    display: flex
    justify-content: center
    align-items: center
.footer-nav
  &__item
    margin-bottom: 10px
    & a
      color: white
      font-weight: normal
      font-size: 15px
      line-height: 145%
    &:last-child
      margin-bottom: 0
.contacts
  margin: 0
  display: flex
  flex-direction: column
  & h5
    font-size: 20px
    line-height: 145%
    margin: 0
    margin-bottom: 18px
  & a
    font-weight: 500
    font-size: 15px
    line-height: 145%
    letter-spacing: 0.165em
    margin-bottom: 15px
    color: white
    &:last-child
      margin-bottom: 0
.logo-adaptive
  display: none
