.header
  background: #51AF5C
  height: 12vh
  &__wrapper
    position: relative
    //рассположение по центру
    top: 50%
    transform: translateY(-50%)
  &__container
    max-width: 1400px
    margin: auto
    display: flex
    justify-content: space-between
    align-items: center
.logo
  font-weight: bold
  font-size: 25px
  line-height: 145%
  & a
    color: white
.location
  display: flex
  flex-direction: column
  & a
    color: #ffff
  &__city
    & span
      font-weight: 300
      font-size: 15px
      line-height: 145%
  &__number
    font-weight: 500
    font-size: 17px
    line-height: 145%
    letter-spacing: 0.125em

.search
  width: 300px
  display: flex
  position: relative
  &__text
    height: 35px
    width: 300px
    background: rgba(255, 255, 255, 0.3)
    border-radius: 30px
    padding-left: 40px
    border: none
    &::placeholder
      font-size: 17px
      line-height: 145%
      color: rgba(255, 255, 255, 0.7)
  &__submit
    background: url('../img/header/search.svg') no-repeat
    width: 25px
    height: 25px
    position: absolute
    left: 12px
    top: 5px
    border: none
.nav-menu
  display: flex
  margin: 0
  &__item
    margin-left: 30px
    font-weight: normal
    font-size: 17px
    line-height: 145%
    &--link
      color: white
.basket
  cursor: pointer
