.swiper
  position: relative
  width: 100%
  height: 88vh
  margin-top: 12vh

.slider
  &-button
    position: absolute
    z-index: 99
    top: 50%
    transform: translateY(-50%)
    border: none
    width: 70px
    height: 70px
    cursor: pointer
    background-color: transparent
    background-image: url(../img/slider/arrow-right.svg)
    background-repeat: no-repeat
    background-position: center
    background-size: 80px
    border-radius: 100px
    &--next
      right: 20px
      background-image: url(../img/slider/arrow-right.svg)
    &--prev
      left: 20px
      background-image: url(../img/slider/arrow-left.svg)
.swiper-slide__img
  width: 100%
  height: 100%
  object-fit: cover
