.price-form
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 80px
  &__title
    font-weight: bold
    font-size: 30px
    line-height: 145%
    text-transform: uppercase
    color: #000000
    margin-bottom: 70px
  &__container
    display: flex
    & img
      width: 600px
      height: 573px
      border-radius: 0px 0px 0px 0px

  &__wrapper
    background: rgba(0, 120, 132, 0.2)
    border-radius: 35px 0px 0px 35px
    width: 600px
    margin-bottom: 80px
.form
  display: flex
  flex-direction: column
  align-items: center
  &__title
    font-weight: bold
    font-size: 27px
    line-height: 145%
    text-align: center
    text-transform: uppercase
    color: #000000
    width: 500px
    margin-top: 80px
    margin-bottom: 30px
  &__input
    background: rgba(0, 120, 132, 0.6)
    border-radius: 25px
    font-size: 17px
    line-height: 145%
    text-transform: uppercase
    color: rgba(0, 0, 0, 0.5)
    width: 430px
    height: 65px
    border: none
    margin-bottom: 7px
    &--last
      margin-bottom: 30px
  &__btn
    background: #FCA868
    border-radius: 25px
    width: 430px
    height: 65px
    font-size: 17px
    text-transform: uppercase
    color: #FFFFFF
    font-weight: 500
    line-height: 145%
    border: none
    margin-bottom: 80px
