.block
  width: 100%
  height: 80vh
  background: rgba(46, 185, 145, 0.8)
  &__container
    position: relative
    top: 50%
    transform: translateY(-50%)
    display: flex
    justify-content: space-evenly
  &__img
    width: 400px
    height: 400px
    border-radius: 300px
  &__info
    display: flex
    flex-direction: column
    & h2
      font-weight: bold
      font-size: 35px
      line-height: 145%
      text-transform: uppercase
      margin: 0
      margin-bottom: 45px
    & span
      font-weight: bold
      font-size: 19px
      line-height: 145%
      text-transform: uppercase
      max-width: 370px
      margin-bottom: 70px
    & a
      background: #015C65
  &--color
    background: white
    & h2
      color: black
    & span
      color: black
    & a
      background: #00AB13
.btn
  border-radius: 20px
  font-weight: 500
  font-size: 25px
  line-height: 145%
  text-transform: uppercase
  text-decoration: none
  color: #FFFFFF
  max-width: 250px
  padding: 12px 47px 12px 47px
